#\u65e5\u5fd7\u76f8\u5173
logging.path=E:/study/logs,console
logging.level.upp-batch=DEBUG

#mybais
spring.datasource.driverClassName=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath:sqlMap/*.xml
#mysql
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:mysql://45.40.198.219:3306/sddb?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=uppdb
spring.datasource.password=uppdb
#spring batch
#spring.batch.job.names = job1,job2 #\u542f\u52a8\u65f6\u8981\u6267\u884c\u7684Job\uff0c\u9ed8\u8ba4\u6267\u884c\u5168\u90e8Job

#\u662f\u5426\u81ea\u52a8\u6267\u884c\u5b9a\u4e49\u7684Job\uff0c\u9ed8\u8ba4\u662f
spring.batch.job.enabled=false 

#spring.batch.initializer.enabled=true #\u662f\u5426\u521d\u59cb\u5316Spring Batch\u7684\u6570\u636e\u5e93\uff0c\u9ed8\u8ba4\u4e3a\u662f
#
#spring.batch.schema=
#
#spring.batch.table-prefix= #\u8bbe\u7f6eSpringBatch\u7684\u6570\u636e\u5e93\u8868\u7684\u524d\u7f00